sonar.projectKey=cs-multihash
sonar.projectName=Multiformats.Hash
sonar.projectVersion=1.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/multiformats/cs-multihash
sonar.links.ci=https://travis-ci.org/multiformats/cs-multihash
sonar.links.scm=https://github.com/multiformats/cs-multihash
sonar.links.issue=https://github.com/multiformats/cs-multihash/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=Multiformats.Hash
sonar.tests=Multiformats.Tests

# Properties specific to language plugins:
sonar.cs.tests.reportsPath=TestResult.xml
