sonar.links.homepage=https://github.com/multiformats/cs-multihash
sonar.links.ci=https://travis-ci.org/multiformats/cs-multihash
sonar.links.scm=https://github.com/multiformats/cs-multihash
sonar.links.issue=https://github.com/multiformats/cs-multihash/issues
